{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLlocaldb;Database=GraphQLSampleApp;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
